<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User playlist check</title>
</head>
<body>

<form method="post">


        <h2> </h2>

        <table border="1" class="dataframe">

        <tbody>

         <tr>
                <th> genero musical  </th>
                    <th> <input type="text" name="genero" /> </th>


        </tbody>
        </table>
     <h2> </h2>
     <input type="submit" value="ver" />

 </form>

</body>
</html>