<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User playlist check</title>
</head>
<body>

<form method="post">


        <h2> </h2>

        <table border="1" class="dataframe">

        <tbody>

          <tr>
                <th> playlist title  </th>
                    <th> <input type="text" name="title" /> </th>
          <tr>
                <th> Username  </th>
                    <th> <input type="text" name="username" /> </th>
          <tr>
                 <th> e_mail  </th>
                    <th> <input type="text" name="correo" /> </th>

        </tbody>
        </table>
     <h2> </h2>
     <input type="submit" value="ver" />

 </form>

</body>
</html>